server/src/schema/index.graphql

enum TodoStatus {
    PENDING
    PROGRESS
    COMPLETE
}

input CreateTodoInput {
    name: String!
    description: String!
    status: TodoStatus
}

input UpdateTodoInput {
    name: String
    description: String
    status: TodoStatus
}

type Todo {
    id: ID!
    name: String!
    description: String!
    status: TodoStatus!
}

type Query {
    todo(id: ID!): Todo
    todos: [Todo]!
}

type Mutation {
    createTodo(createTodoData: CreateTodoInput!): Todo!
    updateTodo(id: ID!, updateTodoData: UpdateTodoInput!): Todo!
    deleteTodo(id: ID!): Boolean!
}
